#Configuraciondel datasource con h2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:shop

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.data=classpath:/import.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Cofiguracion del JPA

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect